
.layout--model-tag-single{
  .content{
    width: auto;
    $card-width: 124px;
    h1 {
      margin-top: 40px;
    }
    .card_{
      float: left;
      font-size: calc($card-width * $card-font-size-multiplier/ 1.1);
      height: $card-width;
      width: $card-width;
    }
    article{
      font-size: 0.9em;
      font-weight: normal;
      line-height: 1.3em;
      margin-bottom: 40px;
      .caption{
        letter-spacing: 0.4px;
        font-weight: bold;
        margin-bottom: 10px;
        font-size: 20px;
      }
      .content{
        margin-left: 149px;
        margin-right: 2em;
      }
    }
  }
  @media screen and (max-width: 670px) {
      .matrix {
        display: none;
        width: auto;
        height: auto;
        visibility: hidden;
        overflow: hidden;  
      }
  
      header{
        display:none;
      }

      .content{
        $card-width: 100px;
        h1 {
          margin-top: 40px;
        }
        .card_{
          font-size: calc($card-width * $card-font-size-multiplier/ 1.3);
          height: $card-width;
          width: $card-width;
          margin-right: 1.5em;
        }
        article{
          .caption{
            letter-spacing: 0.3px;
            font-weight: bold;
            margin-bottom: 5px;
            font-size: 17px;
          }
          .content{
            margin-left: 0;
          }
        }
      }
    
    }

}


